{
  "compileOnSave": false,
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "sourceMap": true,
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "jsx":"react-jsx"
  },
  "exclude": [
    "./**/*.config.js",
    "./**/*.jsx",
    "dist"
  ]
}
